<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>实验四</title>
</head>

<body>

    <div id="show" class="block">
        <h1>实验四：增删改</h1>
        <div class="left">
            <button onclick="show(1)">Student</button>
            <button onclick="show(2)">SC</button>
            <button onclick="show(3)">Course</button>
        </div>
        <div class="right">
            <iframe name="myframe"></iframe>
        </div>
    </div>

    <form action="option.php" method="GET" target="myframe">
        <input class="hide" id="tableIndex" type="text" name="tableIndex" value="2">
        <input class="hide" id="submit" type="submit" name="option" value="查询">
    </form>

    </div>

</body>
<!-- 页面加载完成后自动执行查询的指令 -->

<script>
    var tableIndex = 1;
    document.getElementById("submit").click();

    function show(i) {
        document.getElementById("tableIndex").value = i;
        document.getElementById("submit").click();
    }
</script>
<!-- 样式表，用于美化页面 -->
<style>
    #content {
        background-color: #f5f5f5;
        padding: 20px;
        margin: 100px auto;
        overflow: auto;
        box-sizing: border-box;
    }
    
    iframe {
        width: 100%;
        min-height: 696px;
        overflow: scroll;
        border: none;
        padding: 20px 50px;
        box-sizing: border-box;
    }
    
    .block {
        background-color: #f5f5f5;
        padding: 20px;
        margin: 50px auto;
        overflow: auto;
        width: 1200px;
        height: 800px;
    }
    
    .left {
        float: left;
        width: 200px;
        margin-right: 10px;
        display: block;
        background-color: salmon;
        height: 700px;
    }
    
    .left button {
        width: 100%;
        height: 50px;
        font-size: 20px;
    }
    
    .right {
        display: block;
        float: left;
        width: 900px;
        overflow: auto;
        background-color: peachpuff;
    }
    
    h1 {
        text-align: center;
    }
    
    .hide {
        display: none;
    }
</style>

</html>